function Decoder(bytes, port) 
    {
     var retValue={};
     
      
      retValue.batt = bytes[0] / 10.0;
      if (retValue.batt === 0)
         delete retValue.batt; 
     
      if (bytes.length >= 2)
      {
        retValue.humidity = bytes[1];
        if (retValue.humidity === 0)
          delete retValue.humidity; 
      } 
      if (bytes.length >= 3)
      {
        retValue.temperature = (((bytes[2] << 8) | bytes[3]) / 10.0) - 40.0;
      } 
      if (bytes.length >= 5)
      { 
        retValue.pressure = ((bytes[4] << 8) | bytes[5]); 
        if (retValue.pressure === 0)
          delete retValue.pressure; 
      }
      if (bytes.length >= 6)
      {
       if(bytes[6] & 0x01 == 1)
       retValue.B=1;
       else
       retValue.B=0;
       
       if((bytes[6] & 0x02)==2)
       retValue.F=1;
       else
       retValue.F=0;
       
       if((bytes[6] & 0x04)==4)
        retValue.Licht=1;
        else
        retValue.Licht=0;
      }
      return retValue; 
    }
